:root {
  --header-bg: #1F2937;
  --header-logo-color: #F9FAF8;
  --header-link-color: #E5E7EB;
  --info-bg: #FFFFFF;
  --info-text: #6D747D;
  --testimonial-bg: #E5E7EB;
  --sign-up-bg: #FFFFFF;
  --sign-up-color:#3883F6;
  --footer-bg: #1F2937;
  --hero-title-color: #F9FAF8;
  --hero-text-color: #E5E7EB;
  --button-color: #3883F6;
  --quote-text-color: #1F2937;
  --footer-text-color: #E5E7EB;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

main {
  width: 100%;
  height: 100%;
}

section, .header {
  width: 100%;
}

.container {
  width: 75%;
  margin: 0 auto;
}

button {
  background-color: var(--button-color);
  color: #FFFFFF;
  border: none;
  width: 125px;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: 800;
  font-size: 16px;
}

/* Header */
.header {
  background-color: var(--header-bg);
  height: 10vh;
  padding: 10px 0;
}

div.logo {
  color: var(--header-logo-color);
  font-size: 24px;
  width: 50%;
}
div.menu {
  width: 40%;
  align-self: center;
}
ul.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-self: center;
  list-style: none;
  color: var(--header-link-color);
}

/* Hero */
section.hero {
  background-color: var(--header-bg);
  padding-bottom: 50px;
}

.container.hero {
  display: flex;
  justify-content: space-around;
}

.container .nav-bar, .container .testimonial {
  display: flex;
  justify-content: center;
}

.hero div.title {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  width: 34%;
}

.hero div.title p {
  margin-bottom: 15px;
}

.hero div.image {
  background-color: #6D747D;
  height: auto;
  width: 45%;
}

.hero p.title {
  font-size: 48px;
  font-weight: bolder;
  color: var(--hero-title-color);
}

.hero p:not(.title) {
  color: var(--hero-text-color);
}

/* Info */
section.info {
  display: flex;
  background-color: var(--info-bg);
}

.container.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.info .title {
  font-size: 36px;
  font-weight: 900;
  margin-top: 35px;
  padding-top: 25px;
}

div.products {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 400px;
}

div.product {
  display: flex;
  flex-direction: column;
  width: 150px;
}

div.product div {
  border: 5px solid var(--sign-up-color);
  border-radius: 15px;
  height:150px;
}

div.product p {
  padding-top: 10px;
  color: var(--info-text);
  font-weight: 500;
  font-size: 17px
}


/* Testimonial */
.testimonial {
  background-color: var(--testimonial-bg);
  padding: 25px 0;
}

.container.testimonial {
  display: flex;
  justify-content: center;
}

.container.testimonial div {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.quote {
  font-size: 36px;
  font-style: italic;
  font-weight: 300;
  color: var(--quote-text-color);
}

.author {
  align-self: flex-end;
  font-weight: bold;
}

/* Sign Up */
section.sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--sign-up-bg);
  height: 400px;
}

.container.sign-up {
  margin: 0 auto;
  width: 75%;
  height: 100px;
  background-color:#3883F6;
  border-radius: 8px;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container.sign-up div.sign-up {
  display:flex;
  justify-content: space-around;
  align-items: center;
}

.sign-up p.title {
  font-size: 18px;
}

.sign-up p:not(.title) {
  color: var(--hero-text-color);
}

.sign-up button {
  border: 1px solid #FFFFFF;
}

/* Footer */

.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  padding: 30px;
  margin: 0 auto;
  text-align: center;
}

